# BasketDemo

./: BasketDemo.sln  README.md
.github/workflows/: basketdemo-app-20240729170021.yml
BasketDemo/: BasketDemo.csproj  Dockerfile
BasketDemo/Controllers/: HomeController.cs
BasketDemo/Models/: ErrorViewModel.cs
BasketDemo/Properties/: launchSettings.json
BasketDemo/Views/: _ViewImports.cshtml
BasketDemo/Views/Home/: Index.cshtml
src/Data.Repositories/: Class1.cs
src/Domain.Core/Commands/: ICommandDispatcher.cs  ICommandHandler.cs
src/Domain.Models/: Domain - Backup.Models.csproj
src/Domain.Models/Bags/: AddIemCommand.cs  Bag.cs  BagItem.cs  BagItemProduct.cs  BagItemProductPrice.cs
src/Domain.Models/Products/: Price.cs  Product.cs
src/Domain.Models/Promotions/: Promotion.cs
src/Domain.Models/Users/: User.cs
src/Domain.Services/: Domain.Services.csproj
src/Domain.Services.Tests/: Domain.Services.Tests.csproj  UnitTest1.cs
src/Domain.Services.Tests/Products/: ProductServiceTests.cs
src/Domain.Services/Bags/: BagService.cs
src/Domain.Shared/: Domain.Shared.csproj
src/Domain.Shared/Repositories/Bags/: IBagRepository.cs
src/Domain.Shared/Repositories/Products/: IProductRepository.cs
src/Domain.Shared/Repositories/Promotions/: IPromotionRepository.cs
src/Domain.Shared/Services/Bags/: IBagService.cs
src/Domain.Shared/Services/Products/: IProductService.cs
src/Domain.Shared/Services/Promotions/: IPromotionService.cs
src/Presentation.Web/: appsettings.json
tests/Domain.Services.Interation.Tests/: Domain.Services.Integration.Tests.csproj
(+14 files in other folders)
